# Elasticsearch Configuration
ELASTICSEARCH_VERSION=9.0.2
ELASTIC_PASSWORD=elastic_passwd

# Production SSL (required for --production)
VIRTUAL_PORT=9200
VIRTUAL_HOST=elastic.example.com
LETSENCRYPT_HOST=elastic.example.com
LETSENCRYPT_EMAIL=jonh-smith@example.com
